<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacidad CSS - Ejemplo 3</title>
    <style>
        .container {
            position: relative;
            width: 400px;
            height: 300px;
            background: url(img/mar.jpg)center/cover;

        }
        .overlay{
            
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }
           
        .overlay:hover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text:hover {
            color: white;
            font-size: 24px;
            text-align: center;
            opacity: 0.8;
           
        }
       .text{
            color: white;
            font-size: 20px;
            text-align: center;
            opacity: 0.5;
       }
    </style>
</head>

<body>
    <div class="container">
        <div class="overlay">
            <div class="text">Texto sobre imagen con opacidad</div>
        </div>
    </div>
</body>

</html>